from PIL import Image, ImageDraw
import random

# 创建一个白色画布
width, height = 800, 800
image = Image.new("RGB", (width, height), "white")
draw = ImageDraw.Draw(image)

# 随机生成一些彩色块
for _ in range(1000):
    x1, y1 = random.randint(0, width), random.randint(0, height)
    x2, y2 = x1 + random.randint(10, 100), y1 + random.randint(10, 100)
    color = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
    draw.rectangle([x1, y1, x2, y2], fill=color)

# 保存生成的图像
image.save("random_buddha.png")
image.show()
